{
  "name": "olse-receiver-accelerator",
  "version": "0.0.1",
  "type": "module",
  "description": "A reference repository to help accelerate the development of a GOV.UK One Login Signal Exchange Receiver",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "tsc --noEmit",
    "container:build": "CONTAINER=true node esbuild.config.mjs",
    "container:dev": "nodemon --exec tsx examples/express-container/server.ts",
    "lambda:build": "AWS_LAMBDA_REFERENCE=true node esbuild.config.mjs",
    "test:vendor": "jest --config tests/vendor/unit/jest.config.mjs",
    "test:vendor:build": "jest --config tests/vendor/build/build.jest.config.mjs",
    "test:vendor:staging": "jest --config tests/vendor/staging/staging.jest.config.mjs",
    "test:unit": "jest --config tests/implementor/unit/jest.config.mjs",
    "tsFile": "tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govuk-one-login/olse-receiver-accelerator.git"
  },
  "author": "GOV.UK One Login",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/govuk-one-login/olse-receiver-accelerator/issues"
  },
  "homepage": "https://github.com/govuk-one-login/olse-receiver-accelerator#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@eslint/js": "^9.32.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jest-when": "^3.5.5",
    "@types/node": "^24.0.15",
    "@types/supertest": "^6.0.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-when": "^3.7.0",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "yaml-cfn": "^0.3.2"
  },
  "lint-staged": {
    "*": "npm run format:fix",
    "*.{js,ts}": "npm run lint:fix"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jose": "^6.0.12"
  }
}
